<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
  version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">
    <persistence-unit name="ContractManagement">
        <jta-data-source>jdbc/project</jta-data-source>
        <properties>
            <property name="eclipselink.jdbc.batch-writing" value="oracle-jdbc" />
            <property name="eclipselink.jdbc.cache-statements" value="true" />

            <!-- By default EclipseLink maintains a shared 2nd level object cache -->
            <property name="eclipselink.cache.shared.default" value="false" />

            <!-- Avoids the cost of flushing on every query execution -->
            <property name="eclipselink.persistence-context.flush-mode" value="commit" />

            <!-- Avoids the cost of traversing and persisting all objects on commit -->
            <property name="eclipselink.persistence-context.persist-on-commit" value="false" />

            <!-- Avoids the cost of resuming the persistence context after the commit. -->
            <property name="eclipselink.persistence-context.close-on-commit" value="true" />

        </properties>
    </persistence-unit>
</persistence>