<?xml version="1.0" encoding="UTF-8"?>
<project name="contract_management.checkout_for_build" default="all">
  
  
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.bean_validation.classpath">
    <pathelement location="${basedir}/lib/bean-validator.jar"/>
  </path>
  
  <path id="library.cdi.classpath">
    <pathelement location="${basedir}/lib/weld-osgi-bundle.jar"/>
  </path>
  
  <path id="library.commons-fileupload-1.3.1.classpath">
    <pathelement location="${basedir}/lib/commons-fileupload-1.3.1.jar"/>
    <pathelement location="${basedir}/lib/commons-io-2.4.jar"/>
  </path>
  
  <path id="library.commons-lang3-3.1.classpath">
    <pathelement location="${basedir}/lib/commons-lang3-3.1.jar"/>
  </path>
  
  <path id="library.javax.ejb.classpath">
    <pathelement location="${basedir}/lib/javax.ejb.jar"/>
  </path>
  
  <path id="library.javax.el-api.classpath">
    <pathelement location="${basedir}/lib/javax.el-api.jar"/>
    <pathelement location="${basedir}/lib/javax.el.jar"/>
  </path>
  
  <path id="library.javax.faces.classpath">
    <pathelement location="${basedir}/lib/javax.faces.jar"/>
  </path>
  
  <path id="library.javax.persistence.classpath">
    <pathelement location="${basedir}/lib/javax.persistence.jar"/>
    <pathelement location="${basedir}/lib/javax.transaction.jar"/>
  </path>
  
  <path id="library.javax.servlet-api.classpath">
    <pathelement location="${basedir}/lib/javax.servlet-api.jar"/>
  </path>
  
  <path id="library.poi-3.10.classpath">
    <pathelement location="${basedir}/lib/dom4j-1.6.1.jar"/>
    <pathelement location="${basedir}/lib/poi-3.10-FINAL-20140208.jar"/>
    <pathelement location="${basedir}/lib/poi-ooxml-3.10-FINAL-20140208.jar"/>
    <pathelement location="${basedir}/lib/poi-ooxml-schemas-3.10-FINAL-20140208.jar"/>
    <pathelement location="${basedir}/lib/poi-scratchpad-3.10-FINAL-20140208.jar"/>
    <pathelement location="${basedir}/lib/stax-api-1.0.1.jar"/>
    <pathelement location="${basedir}/lib/xmlbeans-2.3.0.jar"/>
  </path>
  
  <path id="library.primefaces-4.0.classpath">
    <pathelement location="${basedir}/lib/primefaces-4.0_patched.jar"/>
  </path>
  
  <path id="library.primefaces-extensions-1.2.1.classpath">
    <pathelement location="${basedir}/lib/primefaces-extensions-1.2.1.jar"/>
  </path>
  
  
  <!-- Application Server Libraries -->
  
  <!-- Modules -->
  
  <import file="${basedir}/module_contracts_managment.xml"/>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.contracts_managment, clean.artifact.contracts_managment:ejb_exploded" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.contracts_managment" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.contracts_managment:ejb_exploded" value="${basedir}/out/artifacts/Contracts_managment_EJB_exploded"/>
    <property name="artifact.output.contracts_managment_test" value="${basedir}/out/artifacts/Contracts_managment"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.Contracts_managment_test.war" value="${artifacts.temp.dir}/Contracts_managment_test.war"/>
  </target>
  
  <target name="clean.artifact.contracts_managment:ejb_exploded" description="clean Contracts_managment:EJB exploded artifact output">
    <delete dir="${artifact.output.contracts_managment:ejb_exploded}"/>
  </target>
  
  <target name="artifact.contracts_managment:ejb_exploded" depends="init.artifacts, compile.module.contracts_managment" description="Build &#39;Contracts_managment:EJB exploded&#39; artifact">
    <mkdir dir="${artifact.output.contracts_managment:ejb_exploded}"/>
    <copy todir="${artifact.output.contracts_managment:ejb_exploded}">
      <fileset dir="${contracts_managment.output.dir}"/>
    </copy>
  </target>
  
  <target name="artifact.contracts_managment_test" depends="init.artifacts, compile.module.contracts_managment" description="Build &#39;Contracts_managment_test&#39; artifact">
    <property name="artifact.temp.output.contracts_managment_test" value="${artifacts.temp.dir}/Contracts_managment_test"/>
    <mkdir dir="${artifact.temp.output.contracts_managment_test}"/>
    <zip destfile="${temp.jar.path.Contracts_managment_test.war}">
      <zipfileset dir="${contracts_managment.output.dir}" prefix="WEB-INF/classes"/>
      <zipfileset file="${basedir}/lib/primefaces-4.0_patched.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/lib/commons-lang3-3.1.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/lib/primefaces-extensions-1.2.1.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/lib/iText-2.1.7.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/lib/poi-3.10-FINAL-20140208.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/lib/poi-ooxml-3.10-FINAL-20140208.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/lib/xmlbeans-2.3.0.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/lib/poi-ooxml-schemas-3.10-FINAL-20140208.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/lib/poi-scratchpad-3.10-FINAL-20140208.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/lib/stax-api-1.0.1.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/lib/dom4j-1.6.1.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/lib/commons-fileupload-1.3.1.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/lib/commons-io-2.4.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/web/WEB-INF/classes/META-INF/persistence.xml" prefix="META-INF"/>
      <zipfileset dir="${basedir}/web"/>

<!--      <zipfileset file="${basedir}/web/WEB-INF/sun-web.xml" prefix="WEB-INF"/>
      <zipfileset file="${basedir}/web/WEB-INF/web.xml" prefix="WEB-INF"/>
       -->
    </zip>
    <copy file="${temp.jar.path.Contracts_managment_test.war}" tofile="${artifact.temp.output.contracts_managment_test}/Contracts_managment_test.war"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.contracts_managment:ejb_exploded, artifact.contracts_managment_test" description="Build all artifacts">
    <mkdir dir="${artifact.output.contracts_managment_test}"/>
    <copy todir="${artifact.output.contracts_managment_test}">
      <fileset dir="${artifact.temp.output.contracts_managment_test}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>