<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		  http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
           version="2.5">

    <context-param>
      <param-name>javax.faces.PROJECT_STAGE</param-name>
      <!--<param-value>Development</param-value>-->
        <param-value>Production</param-value>
    </context-param>
    <filter>
        <filter-name>NoCacheFilter</filter-name>
        <filter-class>app.http.filters.Filter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>NoCacheFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <filter>
        <filter-name>PrimeFaces FileUpload Filter</filter-name>
        <filter-class>org.primefaces.webapp.filter.FileUploadFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>PrimeFaces FileUpload Filter</filter-name>
        <url-pattern>/*</url-pattern>
        <!--<servlet-name>Faces Servlet</servlet-name>-->
    </filter-mapping>
    <welcome-file-list>
        <welcome-file>loginPage.jsf</welcome-file>
    </welcome-file-list>
</web-app>
